export const amoreBrands = `
  구딸파리,
  꿀톤,
  댄트롤,
  라네즈,
  라보에이치,
  레어카인드,
  려,
  리리코스,
  리리코스 마린에너지,
  마몽드,
  메디안,
  메이크온,
  미래파,
  미쟝센,
  바이탈뷰티,
  브로앤팁스,
  블랭크,
  비레디,
  설화수,
  순플러스,
  스테디,
  시예누,
  아모레성수,
  아모레퍼시픽,
  아웃런, 
  아이오페,
  이지피지,
  일리윤,
  큐브미,
  프라도어,
  프레시팝,
  프리메라,
  필보이드,
  한율,
  해피바스,
  헤라,
  홀리추얼
`

export const lgBrands = `
  후,
  오휘,
  숨37도,
  빌리프,
  더 사가 오브 수,
  이자녹스,
  수려한,
  코드글로컬러,
  보닌,
  케어존,
  더마리프트,
  네이처컬렉션,
  더페이스샵,
  비욘드,
  CNP,
  CNP Rx,
  VDL,
  VDIVOV,
  생활정원,
  FMGT,
  닥터벨머,
  예화담,
  라끄베르,
  BT21_VT
`

export const foreignBrands = `
  겐조,
  구찌,
  달팡,
  에스티 로더,
  SK-II,
  랑콤,
  크리니크,
  비오템,
  키엘,
  라메르,
  맥,
  시슬리파리스,
  시세이도,
  랩시리즈,
  세타필,
  키스미,
  AHC
`

// 올영/롭스 => 아벤느, 로레알파리, 시세이도,
// 없음 => 라메르, 디올, 시슬리파리스,

export const domesticBrands = `
  미샤,
  네이처리퍼블릭,
  힐링버드,
  토니모리,
  엔프라니,
  김정문알로에,
  리엔케이,
  동인비,
  더샘,
  야다
`

export const oliveBrands = `
갸스비,구달,그라펜,나인위시스,네오젠,네이처카인드,다슈,닥터자르트,닥터자르트포맨,닥터지,달바,달팡,더레미디,더마토리,더포션스,듀크레이,디티알티,라끌랑,라네즈,라마린,라엘,라운드랩,
라운드어라운드,랩시리즈,록시땅,리얼쉐이빙,리우젤,마녀공장,마티나겝하르트,맥,미스티안,미프,바르테라,바버501,바비브라운,벤튼,벨라수,보닌,보타니쿠스,보타닉힐보,
보타닉힐보아이디얼포맨,불독,브로앤팁스,브링그린,블라이드,블랙몬스터,비알티씨,비오템,비오템옴므,비욘드옴므,비플레인,셀린저,셀퓨전씨,손앤박,수려한,스와니코코,스킨알엑스랩,
스킨푸드,시카고,식물나라,쌍빠,썸바이미,쎄이어스,아로마티카,아비브,아이소이,아이소이맨,아이솔브,아임프롬,아쿠아퍼,에르쯔틴,에비앙,에스쁘아,에스트라,에스티로더,에이비씨덤,
엠도씨,엠브리올리스,엠솔릭,오리진스,오우썸,올리세,우르오스,웨이크메이크,웰라쥬,유리카,이브로쉐,이아소,이자녹스,이지듀,입큰,잇츠스킨,자트인사이트,정샘물,제니하우스,
제이엠솔루션,지오가닉,차앤박,차앤박옴므,케어존,케어존옴므,코스알엑스,크리니크,클럽맨피노드,클루시브,키노닉스,토리든,투쿨포스쿨,트릴로지,티르티르,포맨트,프로라소,프리메라,
피치베리,한율,허벌페이스푸드,헤지스맨룰429,휘게,AHC,DMCK,XTM,5days,그뤼너씨,넥스케어,누메로,다이아포스,닥터엘시아,닥터올가,닥터코스,더멀매트릭스,듀이셀,드림웍스,라보타치,
라씨엘르,린제이,마스킹,멀블리스,미구하라,미니언즈(Only올리브영),미팩토리,브리스킨,브이티,쁘띠페,사보리노,셀더마,스웨디쉬,시루콧토,아리얼,아이디,에스앤피,에이바이봄,
에이바자르,에이프릴스킨,엘리자베카,울트라브이,원더바스,유니크미,제이준,착한팩토리,큐어,파이콜로지,페이스인페이스,프란츠,필미,하프문아이즈,23yearsold,궁중비책,그레이멜린,
내츄레인,디알프로그,리듀어,리르,바닐라코,비레디,비엘렌다,비오텀,소그냅,수이사이,순녹,슈에무라,스트라이덱스,언파,얼라이브랩,에끌라두,에뛰드,에센허브,에이트루,유니클럽,참존,
컬러그램톡,크라시에,클라뷰,티스,페이스헤일로,SRB,그레이그라운드,닥터아토,더마비,스포메틱스,에이지투웨니스,오스트레일리안골드,오이보스,클레어스,프룻오브디얼스,후르디아,
디피씨,라카,릴리바이레드,마죠리카마죠르카,베네피트,세븐피엠,시세이도,어반디케이,에너지팩토리,에르보리앙,이지파우더,지베르니,캔디랩,케이트,코드글로컬러,투페이스드,핵틱,헤라,
홀리카홀리카,16브랜드,3CE,더칠,디어러스,라벨영,르미니마카롱,맨소래담,비카,셀리한센,위드샨,젤라또팩토리,머지,블랭크,ikeike,베르사유,베이지츄,뷰티리더,인터시스,코스노리,
샬랑드파리,더랩바이블랑두,유리아쥬,하다라보,마몽드,셀라피,파파레서피,리얼베리어,싸이닉,아크네스,바이오더마,유세린,메디큐브,아벤느,라로슈포제,로벡틴,피지오겔,메이크프렘,
일리윤,세타필,셀비엔,나이팅게일,비쉬,센텔리안24,비욘드,보타니티,닥터원더,해서린,더마리프트,아넷사,아크웰,온더바디,로레알파리,메디힐,얼트루,비씨엘,듀이트리,프리맨,
마이뷰티다이어리,이즈앤트리,데트클리어,셀리맥스,센카,포인트,비페스타,뉴트로지나,폰즈,쏘내추럴,라곰,세렌디뷰티,눅스,라끄베르,한스킨,에이솔루션,루나,클리오,키스미,
메이블린뉴욕,데자뷰,우드버리,페리페라,케이팔레트,니베아,바세린,롬앤,닥터브로너스,캔메이크,레어카인드,아임미미

`

export const lohbsBrands = `
네시픽,벨라몬스터,라포티셀,앤서나인틴,폴라초이스,플로우,헤이네이처,톤28,멜라노씨씨,플라센타,데이멜로우,킵쿨,에이에이치씨,플로랑스네이처,발레아,GD11,하루하루원더,디엠씨케이,닥터오킴스,쓰리엠,아크로패스,롭스,이지피지,스킨빌더스,리더스,아르페,에스엔피,써메딕,선티크,티피오,바루랩,포에버스킨,파니,글램메디,브라운랩,로하셀,토피크렘,황지수,이볼루덤,에스테덤,로지컬리스킨,네이크업페이스,캐트리스,레드투래드,시오리스,바이빠세,비주얼,엘리샤코이,니슬,파티온,어퓨,더마퓨어클리닉,끌레드벨,메이크힐,조성아22,맥스팩터,뿌빠,이글립스,밀리마쥬,뷰티피플,치카이치코,삐아,프로에잇청담,메이시크,스틸라,아이크라운,션리,림멜,오페라,멘소래담,카멕스,레브론,스티멍,부르조아,시에로코스메틱,웻앤와일드,세잔느,엘비

`
